# Database
# For local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/simple-inventory

# For MongoDB Atlas (replace with your actual connection string):
MONGODB_URI=mongodb+srv://username:password@your-cluster.xxxxx.mongodb.net/sinv?retryWrites=true&w=majority

# Authentication
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Environment
NODE_ENV=development